# Application
PORT=3000
SECRET=your_jwt_secret_key_here

# Database
DATABASE_URL=postgresql://username:password@host:port/database
DIRECT_URL=postgresql://username:password@host:port/database

# Redis
REDIS_HOST=your-redis-host.example.com
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=your_redis_password
REDIS_URL=redis://username:password@host:port

# External Services
SUSTRATE_HOST=your_substrate_host_url
SUPABASE_URL=your_supabase_url
SUPABASE_API_KEY=your_supabase_api_key

# VNPAY Configuration
VN_PAY_TMNCODE=YOUR_TMNCODE
VN_PAY_SECURE_SECRET=YOUR_SECURE_SECRET
VN_PAY_HOST=https://sandbox.vnpayment.vn
VN_PAY_TEST_MODE= # true or false

# Email
MAIL_GUN_API_KEY=

# Other configurations
NODE_ENV=production
USE_STRICT_HEADERS=false
CORS_ORIGINS=
DOMAIN=