# Application
PORT=3000
SECRET=343434

# Database
DATABASE_URL="3434"
DIRECT_URL="343434"

# Redis
REDIS_HOST=r3434
REDIS_USERNAME=default
REDIS_PASSWORD=3434
REDIS_PORT=34

# External Services
SUBSTRATE_HOST=ws://127.0.0.1:9944

SUPABASE_URL=
SUPABASE_API_KEY=

# VNPAY Configuration
VN_PAY_TMNCODE=
VN_PAY_SECURE_SECRET=asdsd
VN_PAY_HOST=
VN_PAY_TEST_MODE=

# Email
MAIL_GUN_API_KEY=asd

# Other configurations
NODE_ENV=dev
USE_STRICT_HEADERS=false
DOMAIN=http://sadsdsd